# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ÆÄÀÏ »ý¼ºµÊ: 21.06.2020 19:42:00

newmtl Material_44
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leeso\Desktop\space-satellite\source\satalite.fbm\5.png
	map_Kd C:\Users\Leeso\Desktop\space-satellite\source\satalite.fbm\5.png
	map_Ks C:\Users\Leeso\Desktop\space-satellite\source\satalite.fbm\7.png
